.button {
    width: 100%;
    max-width: 200%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    border: 2px solid var(--app-secondary);
    background: transparent;
    border-radius: 2rem;
    padding: .5rem 2rem;
    color: var(--app-secondary);
    font-size: 1rem;
    margin: 0 .25rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    &:hover {
      border-color: var(--app-special);
      background: var(--app-special);
      color: var(--app-dark);
    }

    &--primary {
      border-color: var(--app-primary);
      background-color: var(--app-primary);
      color: var(--app-white);
    }
  
    &--negative {
      border-color: var(--app-white);
      background-color: var(--app-white);
      color: var(--app-secondary);

      &--primary {
        border-color: var(--app-white);
        background-color: var(--app-white);
        color: var(--app-primary);
      }
    }

    &__text{
      margin: 0 .125rem;
    }
}

// animations

