.logo {
    animation: App-logo-spin infinite 10s linear;
    height: 25vmin;
    padding: 2.5vmin;
    margin: 2.5vmin;
  
    &--negative-bk {
      background-color: var(--app-white);
      border-radius: 40vmin;
    }
}

// animations

@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}